Given: 
        180 sales per week
        
        $500/year subscription
        
        Observation:
            
                $5 reduction increases sales by 3.
                
                $500 - $5D     =>  180 + 3D
                
                So what this means is that
                
                $495 => 183 sales
                $490 => 186 sales
                $485 => 189 sales
                     ...
                    
Problem:
        At what subscription cost, can this company generate maximum revenue?
        
        
        Strategy:
        
            Get Y = mX + B.
            
            Y = Sales
            X = Price of subscription
            
            1)Get B - y-intercept
            
            $500 - 5D = 0
            $500 = 5D
            D = 100
            
            At Discount of $100, Sales is going to be 180 + 3(100) = 480.
            
            2)Get slope m
            
                slope is (change in Y)/(change in X)
                
                (change in sales)/(change in price)
                =(180 + 3D)/(500 - 5D)
                =-3/5
                
                = -0.6
                
                
            Sales = -0.6*Price + 480
            
            
            3) Revenue = Sales * price
                       = -0.6Price^2 + 480Price
                       
               d(Revenue)/d(Price) = -1.2Price + 480
               
            4)Solve for Zero since this is 0 slope.
            
              -1.2Price + 480 = 0
               price = -480/-1.2 = $400
               
            5)Solve for Sales
               Sales = -240 + 480 = 240
               
            6)Revenue = 240 * 400 = $96,000
            
            Old Revenue = 180 * 500 = $90,000
            
            7) Summary
            
                Decrease Price from $500 to $400 that is $100 which is 20%
                
                Increase sales from 180 to 240 that is 33%
                
                Increase revenue by 7% 
                
                    Old revenue = $500 * 180 = $90,000/month
                    
                    New revenue = $400 * 240 = $96,000/month
                
                
            
            